# javacc-interpreter-example-maven

./: README.md  pom.xml
src/main/java/com/example/: BaseNode.java  ExpressionVisitor.java
src/main/resources/jjtree/: Expr.jjt
src/test/java/com/example/: ExpressionParserTest.java
